<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="web site of food" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript,bootsrap ,templat bootsrap free"
    />
    <meta name="author" content="Yara Kleeb" />
    <title>Best Meal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="btn-fixed hidden">
      <button>
        <a href="#header"><i class="bi bi-arrow-up-circle"></i></a>
      </button>
    </div>
    <header class="header" id="header">
      <nav
        class="navbar navbar-expand-lg fixed-top navbar-light bg-light"
        aria-label="Offcanvas navbar large"
      >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo2.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end text-bg-light"
            tabindex="-1"
            id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label"></h5>
              <button
                type="button"
                class="btn-close btn-close-dark"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-4">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#menu">Menu</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#chef">Chefs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery-event">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
              </ul>
              <a
                class="btn book-btn"
                data-bs-toggle="modal"
                data-bs-target="#book"
              >
                Book a Table
              </a>
            </div>
          </div>
        </div>
      </nav>
      <section class="banner">
        <div class="container">
          <div class="banner-container">
            <div class="row">
              <div class="col-lg-6 col-sm-12 banner-text">
                <h1>
                  Enjoy Your Healthy
                  <br />
                  Delicious Food
                </h1>
                <p>
                  Sed autem laudantium dolores. Voluptatem itaque ea consequatur
                  eveniet. Eum quas beatae cumque eum quaerat.
                </p>
                <a
                  class="btn book-btn"
                  data-bs-toggle="modal"
                  data-bs-target="#book"
                >
                  Book a Table
                </a>
                <a
                  href="https://www.youtube.com/watch?v=WdKEmZI9-U0"
                  class="watch"
                >
                  <i class="bi bi-play-circle"></i>
                  <span>Watch Video</span>
                </a>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="banner-img">
                  <img
                    src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/hero-img.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="about" id="about">
        <div class="container">
          <div class="about-container">
            <h2>Learn More <span>About Us</span></h2>
            <div class="row">
              <div class="col-lg-6 col-sm-12">
                <div class="about-section1-img">
                  <img src="img/about-s1.jpg" alt="" />
                </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                <div class="about-section2-text">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <p>
                    <i class="bi bi-check2-all"></i> Duis aute irure dolor in
                    reprehenderit in voluptate velit.
                  </p>
                  <p>
                    <i class="bi bi-check2-all"></i>Ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                  </p>
                  <p>
                    <i class="bi bi-check2-all"></i> Ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate trideta storacalaperda mastiro
                    dolore eu fugiat nulla pariatur.
                  </p>
                  <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident
                  </p>
                </div>
                <div class="about-section2-img">
                  <img src="img/about-s2.jpg" alt="" />
                  <button type="button" class="btn play-btn"></button>
                  <i class="bi bi-play-fill"></i>
                  <div
                    class="modal fade"
                    id="exampleModal"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <button
                            type="button"
                            class="btn-close close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                          <div class="embed-responsive embed-responsive-21by9">
                            <iframe
                              class="embed-responsive-item video"
                              src="https://player.vimeo.com/video/58385453?badge=0"
                              id="video"
                              allowscriptaccess="always"
                              allow="autoplay"
                            ></iframe>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="statistics text-center">
        <div class="container">
          <div class="statistics-container">
            <div class="row">
              <div class="col-3">
                <h3>569</h3>
                <p>Clients</p>
              </div>
              <div class="col-3">
                <h3>2569</h3>
                <p>Projects</p>
              </div>
              <div class="col-3">
                <h3>1569</h3>
                <p>Hours Of Support</p>
              </div>
              <div class="col-3">
                <h3>400</h3>
                <p>Workers</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu" id="menu">
        <div class="container">
          <div class="menu-container">
            <h2>Check Our <span>best Meal Menu</span></h2>
            <div class="d-flex justify-content-center mb-5" id="myBtnContainer">
              <button class="btn menu-btn active" onclick="filterSelection('all')">
                All
              </button>
              <button class="btn menu-btn" onclick="filterSelection('breakfast')">
                Breakfast
              </button>
              <button class="btn menu-btn" onclick="filterSelection('lunch')">
                Lunch
              </button>
              <button class="btn menu-btn" onclick="filterSelection('dinner')">
                Dinner
              </button>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="filterDiv breakfast dinner lunch">
                  <img
                    src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-1.png"
                    alt=""
                  />
                  <h3>Magnam Tiste</h3>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="price">$5.95</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="filterDiv breakfast dinner lunch">
                  <img
                    src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-3.png"
                    alt=""
                  />
                  <h3>Magnam Tiste</h3>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="price">$5.95</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="filterDiv breakfast dinner lunch">
                  <img
                    src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-6.png"
                    alt=""
                  />
                  <h3>Magnam Tiste</h3>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="price">$5.95</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="filterDiv lunch">
                  <img
                    src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-5.png"
                    alt=""
                  />
                  <h3>Est Eligendi</h3>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="price">$5.95</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="filterDiv lunch">
                  <img
                    src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-4.png"
                    alt=""
                  />
                  <h3>Eos Luibusdam</h3>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="price">$5.95</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="filterDiv breakfast lunch">
                  <img
                    src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-2.png"
                    alt=""
                  />
                  <h3>Laboriosam Direva</h3>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="price">$5.95</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="service-container">
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="card first-card">
                  <div class="card-body">
                    <h2 class="card-title">Why Choose Yummy?</h2>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Duis aute irure dolor in reprehenderit Asperiores
                      dolores sed et. Tenetur quia eos. Autem tempore quibusdam
                      vel necessitatibus optio ad corporis.
                    </p>
                    <p class="card-text text-center">
                      <a class="btn learn-btn"> Learn More </a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-lg-4 col-sm-12">
                    <div class="card second-card">
                      <i class="bi bi-clipboard-data"></i>
                      <div class="card-body">
                        <h5 class="card-title">
                          Corporis voluptates officia eiusmod
                        </h5>
                        <p class="card-text">
                          Consequuntur sunt aut quasi enim aliquam quae harum
                          pariatur laboris nisi ut aliquip
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                    <div class="card second-card">
                      <i class="bi bi-gem"></i>
                      <div class="card-body">
                        <h5 class="card-title">
                          Labore consequatur incidid dolore
                        </h5>
                        <p class="card-text">
                          Excepteur sint occaecat cupidatat non proident, sunt
                          in culpa qui officia deserunt
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                    <div class="card second-card">
                      <i class="bi bi-inboxes"></i>
                      <div class="card-body">
                        <h5 class="card-title">
                          Labore consequatur incidid dolore
                        </h5>
                        <p class="card-text">
                          Excepteur sint occaecat cupidatat non proident, sunt
                          in culpa qui officia deserunt
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="chef" id="chef">
        <div class="container">
          <div class="chef-container">
            <h2>Our Proffesional <span>Chefs</span></h2>
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="card text-center">
                  <div class="card-chef">
                    <img
                      src="img/chefs/chef1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <img src="img/path.png" class="path" alt="" />
                    <div class="social">
                      <a href="https://www.facebook.com/"
                        ><i class="bi bi-facebook"></i
                      ></a>
                      <a href="https://www.instagram.com/"
                        ><i class="bi bi-instagram"></i
                      ></a>
                      <a href="https://twitter.com/"
                        ><i class="bi bi-twitter"></i
                      ></a>
                      <a href="https://www.tiktok.com/"
                        ><i class="bi bi-tiktok"></i
                      ></a>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">John</h5>
                    <p>Master Chef</p>
                    <p class="card-text">
                      Quo esse repellendus quia id. Est eum et accusantium
                      pariatur fugit nihil minima suscipit corporis. Voluptate
                      sed quas reiciendis animi neque sapiente.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="card text-center">
                  <div class="card-chef">
                    <img
                      src="img/chefs/chef2.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <img src="img/path.png" class="path" alt="" />
                    <div class="social">
                      <a href="https://www.facebook.com/"
                        ><i class="bi bi-facebook"></i
                      ></a>
                      <a href="https://www.instagram.com/"
                        ><i class="bi bi-instagram"></i
                      ></a>
                      <a href="https://twitter.com/"
                        ><i class="bi bi-twitter"></i
                      ></a>
                      <a href="https://www.tiktok.com/"
                        ><i class="bi bi-tiktok"></i
                      ></a>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Steve</h5>
                    <p>Cook</p>
                    <p class="card-text">
                      Quo esse repellendus quia id. Est eum et accusantium
                      pariatur fugit nihil minima suscipit corporis. Voluptate
                      sed quas reiciendis animi neque sapiente.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="card text-center">
                  <div class="card-chef">
                    <img
                      src="img/chefs/chef1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <img src="img/path.png" class="path" alt="" />
                    <div class="social">
                      <a href="https://www.facebook.com/"
                        ><i class="bi bi-facebook"></i
                      ></a>
                      <a href="https://www.instagram.com/"
                        ><i class="bi bi-instagram"></i
                      ></a>
                      <a href="https://twitter.com/"
                        ><i class="bi bi-twitter"></i
                      ></a>
                      <a href="https://www.tiktok.com/"
                        ><i class="bi bi-tiktok"></i
                      ></a>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">cristiano</h5>
                    <p>assistant Chef</p>
                    <p class="card-text">
                      Quo esse repellendus quia id. Est eum et accusantium
                      pariatur fugit nihil minima suscipit corporis. Voluptate
                      sed quas reiciendis animi neque sapiente.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery" id="gallery-event">
        <div class="gallery-container">
          <h2>Share <span>Your Moments</span> In Our Restaurant</h2>
          <div class="owl-carousel owl-theme" id="gallery">
            <div class="item">
              <img src="img/gallery/g4.jpg" alt="" />
              <div class="gallery_overlay">
                <div class="overlay__text">
                  <h3>Engaged Parties</h3>
                  <h5>$110</h5>
                  <p>
                    Quo esse repellendus quia id. Est eum et accusantium
                    pariatur fugit nihil minima
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/gallery/gallery2.jpg" alt="" />
              <div class="gallery_overlay">
                <div class="overlay__text">
                  <h3>Custom Parties</h3>
                  <h5>$45</h5>
                  <p>
                    Quo esse repellendus quia id. Est eum et accusantium
                    pariatur fugit nihil minima
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/gallery/gallery3.jpg" alt="" />
              <div class="gallery_overlay">
                <div class="overlay__text">
                  <h3>Birthday Parties</h3>
                  <h5>$80</h5>
                  <p>
                    Quo esse repellendus quia id. Est eum et accusantium
                    pariatur fugit nihil minima
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/gallery/g5.jpg" alt="" />
              <div class="gallery_overlay">
                <div class="overlay__text">
                  <h3>Normal Day</h3>
                  <h5>$46</h5>
                  <p>
                    Quo esse repellendus quia id. Est eum et accusantium
                    pariatur fugit nihil minima
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/gallery/g6.jpg" alt="" />
              <div class="gallery_overlay">
                <div class="overlay__text">
                  <h3>Graduation Parties</h3>
                  <h5>$70</h5>
                  <p>
                    Quo esse repellendus quia id. Est eum et accusantium
                    pariatur fugit nihil minima
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="client">
        <div class="container">
          <div class="client-container">
            <h2>What Are They Saying <span>About Us</span></h2>
            <div class="owl-carousel owl-theme" id="client">
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-sm-12">
                    <div class="clients-img">
                      <img
                        src="img/client.png"
                        alt=""
                        class="mx-auto d-block"
                      />
                    </div>
                  </div>
                  <div class="col-lg-8 col-sm-12">
                    <h3>Yara Kleeb</h3>
                    <i class="bi bi-chat-left-quote-fill"></i>
                    <p>
                      uo esse repellendus quia id. Est eum et accusantium
                      pariatur fugit uo esse repellendus quia id. Est eum et
                      accusantium pariatur fugit
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-sm-12">
                    <div class="clients-img">
                      <img
                        src="img/client.png"
                        alt=""
                        class="mx-auto d-block"
                      />
                    </div>
                  </div>
                  <div class="col-lg-8 col-sm-12">
                    <h3>Yara Kleeb</h3>
                    <i class="bi bi-chat-left-quote-fill"></i>
                    <p>
                      uo esse repellendus quia id. Est eum et accusantium
                      pariatur fugit uo esse repellendus quia id. Est eum et
                      accusantium pariatur fugit
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-sm-12">
                    <div class="clients-img">
                      <img
                        src="img/client.png"
                        alt=""
                        class="mx-auto d-block"
                      />
                    </div>
                  </div>
                  <div class="col-lg-8 col-sm-12">
                    <h3>Yara Kleeb</h3>
                    <i class="bi bi-chat-left-quote-fill"></i>
                    <p>
                      uo esse repellendus quia id. Est eum et accusantium
                      pariatur fugit uo esse repellendus quia id. Est eum et
                      accusantium pariatur fugit
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="book">
        <div
          class="modal fade"
          id="book"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLabel">
                  Book <span>With Us</span>
                </h2>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-lg-4 col-sm-12">
                    <img src="img/reservation.jpg" alt="" />
                  </div>
                  <div class="col-lg-8 col-sm-12">
                    <form>
                      <div class="row mb-2">
                        <div class="col-4">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="name"
                            name="name"
                          />
                        </div>
                        <div class="col-4">
                          <input
                            type="email"
                            class="form-control"
                            placeholder="email"
                            name="email"
                          />
                        </div>
                        <div class="col-4">
                          <input
                            type="number"
                            class="form-control"
                            placeholder="phone"
                            name="phone"
                          />
                        </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col-4">
                          <input
                            type="date"
                            class="form-control"
                            placeholder="date"
                            name="date"
                          />
                        </div>
                        <div class="col-4">
                          <input
                            type="time"
                            class="form-control"
                            placeholder="time"
                            name="time"
                          />
                        </div>
                        <div class="col-4">
                          <input
                            type="number"
                            class="form-control"
                            placeholder="person"
                            name="phone"
                          />
                        </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col-12">
                          <textarea
                            class="form-control"
                            id="exampleFormControlTextarea1"
                            rows="7"
                            placeholder="message"
                          ></textarea>
                        </div>
                      </div>
                      <a class="btn book-btn"> Book Now </a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-container p-5">
          <div class="row">
            <div class="col-lg-3 col-sm-12 mb-1">
              <i class="bi bi-geo-alt"></i>
              <span>Location</span>
              <p>syria damascus alhurra city</p>
            </div>
            <div class="col-lg-3 col-sm-12 mb-1">
              <i class="bi bi-telephone"></i>
              <span>Reservations</span>
              <p>+0123456789</p>
            </div>
            <div class="col-lg-3 col-sm-12 mb-1">
              <i class="bi bi-clock"></i>
              <span>Opening Hours</span>
              <p>Mon-Sat: 11AM - 23PM</p>
              <p>Sunday: Closed</p>
            </div>
            <div class="col-lg-3 col-sm-12 mb-1">
              <span>Follow Us</span>
              <div class="social">
                <a href="https://www.facebook.com/"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a href="https://www.instagram.com/"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
                <a href="https://www.tiktok.com/"
                  ><i class="bi bi-tiktok"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="line-footer"></div>
          <div class="copy">
            <p>Copyright © 2023 <span>H</span> - by Yara kleeb</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/custom.js"></script>
  </body>
</html>
